#ANCHOR config from api
NEXT_PUBLIC_API_URL=https://imdb8.p.rapidapi.com
NEXT_PUBLIC_API_HEADERS_HOST=imdb8.p.rapidapi.com
NEXT_PUBLIC_API_HEADERS_KEY=395abadca9mshc758e43e5df5117p1199d1jsn1535c01457b5

#ANCHOR config from request
NEXT_PUBLIC_DELAY_BETWEEN_REQUEST=200